<!DOCTYPE html>
<html lang="">
    <head>
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>pet the doge</title>
        <!--
                                ::,,
                              ::::::,,                                      ,,::,,
                              ,,;;;;,,                                    ::;;;;;;
                            ,,,,;;;;::                                  ::::::'',,
                            ,,,,;;;;::,,                              ,,::::::;;;;;
                            ,,::;;;;::::                            ,,;;::::;;;;;;'
                          ,,,,::::;;;;;;::,,                    ,,::;;::;;;;;;;;;;'
                          ::::;;::,,::::::::::::::::::::,,,,,,,,::::;;;;;;;;'';;;;
                      ::::::::,,,,,,,,::::::::::::,,::::::::;;::::'';;;;''++'';;;;
                ::::::::::,,,,,,,,,,::::::::::::::,,,,,,::::;;;;''::;;''++++;;;;;;
              ::::::::,,,,,,,,,,,,,,,,::;;::::::::::::::::::::'';;;;;;''++'';;;;;;
            ::::,,,,,,,,,,,,....,,,,::::;;::::::::::::::::::::::;;'';;;;##++''::;;;;
            ::,,..,,,,,,,,,,......,,::;;::::::::::::::::::::::::,,;;;;##++++;;::;;,,
            ,,..,,....,,,,,,,,..,,::::::::::,,,,,,,,::::::::::::::::;;''++;;;;::'',,
          ,,....,,..,,,,..,,,,,,,,::::::::,,,,,,,,,,::;;::::::::::::::;;;;;;::''::::
         ,,,........,,####'',,,,::::::::,,,,,,,,,,,,::::::::::::::,,,,,,::;;;;;;;;::
        ........``..;;++++;;::,,,,,,::::,,,,,,,,,,,,,,::::::::::,,::,,,,,,::;;;;''::,
      ........``````;;++##++,,,,,,,,,,,,,,,,,,::++''::::::::::::::,,::,,,,,,::'';;,,
     .......````....;;++++::,,,,,,,,,,::::::;;''``##@@;;;;::::::,,::::,,,,,,::;;'';;::
    ........````..,,,,::,,,,,,,,,,..,,::;;++##,,########;;::::,,,,::::,,,,,,::::;;;;::
    ......``````..,,,,..,,,,,,..,,,,,,,,::''++;;++##++;;,,,,,,,,,,,,,,,,,,::::::::::::
    ......``````........,,,,,,..,,,,,,::::::;;''::,,,,,,....,,,,,,,,,,,,,,,,,,::::::::
    ....``..``````..,,,,,,,,,,....,,,,,,::::::,,::,,,,,,,,........,,,,,,,,,,,,,,::::::
    ,,..``....``;;;;;;;;''::,,,,..,,,,,,,,,,,,::,,::,,,,,,......,,,,,,,,,,,,,,,,::::::
    ,,........::##########++''......,,,,,,,,,,..,,,,,,,,,,................,,,,,,,,::,,
    ,,......``,,@@++##@@####++........,,,,,,,,......,,,,................,,,,,,,,,,::::
    ,,....``..;;++######@@##'',,,,....,,,,,,................,,....,,,,,,,,,,,,,,::::::
    ,,........::++++######++;;,,::,,,,,,,,,,,,,,................,,,,,,,,,,,,,,::::::::
    ,,......,,;;''++####'';;::,,,,,,,,,,,,,,....,,,,,,....,,,,,,,,,,,,,,,,,,,,::::::::
    ,,......,,;;''++++++'';;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::
    ,,......,,;;''++++'';;::::::::,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
    ,,........,,++++######++;;::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::
    ,,........,,''++++++++####++::''++##++;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
    ``........,,,,;;''++++++++++++'';;::::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
     ``.......,,,,::;;;;;;::;;;;::;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::
      ``........,,,,,,::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,::::::::
      ``......,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,:::::::::
       `......,,,,,,,,,,,,,,::,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::
            ,,,,,,,,,,,,,,,,,,,,,,,,::,,::::::::,,,,,,..,,,,,,,,,,,,,,::::
                ,,,,,,,,,,,,,,,,::,,,,::,,,,::,,,,,,..,,,,,,,,,,,,::,,::
                    ,,,,,,,,,,,,,,,,,,::,,::::::,,,,,,,,,,,,,,,,,,

        -->
        <meta name="description" content="so doge. such petting. wow" />
        <meta name="keywords" content="doge, wow, shiba inu, shiba, shibe, such, so, much, many, very, v" />
        <meta name="author" content="Hyun Ryu" />
        <meta name="copyright" content="Hyun Ryu" />
        <meta property="og:title" content="pls pet doge" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="http://plspetdoge.com/doge.jpg" />
        <meta property="og:url" content="http://plspetdoge.com" />
        <meta property="og:description" content="so doge. such petting. wow" />
        <meta name="viewport" content="width=480, initial-scale=0.6, maximum-scale=0.6, minimum-scale=0.6, target-densityDpi=0.6">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>
            var doge = (function($){
                'use strict';
                var app = {
                    colors: [ "309", "3CC", "6F3", "3C3", "03F", "F0C", "C03", "FA4" ],
                    sizes: [ "64", "48", "36", "30", "28" ],
                    sayings: [
                        "wow",              "such hand",
                        "so touch",         "v nice pat",
                        "y u touch me",     "so soft",
                        "hi human",         "many pats",
                        "v fluffy",         "such sit",
                        "very friednly",    "o wow",
                        "go away",          "so fat",
                        "much reward",      "much loyalty",
                        "good doge",        "so scare",
                        "so hungrie",       "pls feed",
                        "Wow",              "treat pls",
                        "wof wof",          "Confuse",
                        "nom",              "very love"
                    ],
                    chinLevel: 190,
                    init: function(){
                        $(document).on("mousedown touchstart", "#doge", function(e){
                            app.moveHand(e);
                            app.say();
                            if (app.getYpos(e) > app.chinLevel) {
                                $(this).addClass("up");
                                $("#hand").addClass("down");
                            } else {
                                $(this).addClass("down");
                                $("#hand").addClass("up");
                            }
                        }).on("mouseup touchend", "#doge", function(){
                            $(this).removeClass("up down");
                            $("#hand").removeClass("up down");
                        });
                        $(document).on("mousemove touchmove", "#doge", function(e){
                            app.moveHand(e);
                            var ypos = app.getYpos(e);
                            if ($(this).hasClass("down")) {
                                if (ypos > app.chinLevel) {
                                    app.say();
                                    $(this).removeClass("down").addClass("up");
                                    $("#hand").removeClass("up").addClass("down");
                                }
                            } else if ($(this).hasClass("up")) {
                                if (ypos <= app.chinLevel) {
                                    app.say();
                                    $(this).removeClass("up").addClass("down");
                                    $("#hand").removeClass("down").addClass("up");
                                }
                            }
                        });
                        window.addEventListener("touchmove", function(event) {
                            if ($(event.target).attr("id") == "doge") {
                                event.preventDefault();
                            }
                        }, false);
                    },
                    getXpos: function(e){
                        var xpos = e.originalEvent.pageX - $(e.target).offset().left;
                        return xpos;
                    },
                    getYpos: function(e){
                        var ypos = e.originalEvent.pageY - $(e.target).offset().top;
                        if ('ontouchstart' in window || 'onmsgesturechange' in window) {
                            ypos -= 75;
                        }
                        return ypos;
                    },
                    moveHand: function(e){
                        var t, l;
                        t = app.getYpos(e) - ($("#hand").height()/2);
                        l = app.getXpos(e) - ($("#hand").width()/2);
                        $("#hand").css({
                            top: t + "px",
                            left: l + "px"
                        });
                    },
                    say: function(){
                        var num, cnum, snum, d, timestamp, t, l;
                        num = Math.floor( ( Math.random() * app.sayings.length-1 ) + 1 );
                        cnum = Math.floor( ( Math.random() * app.colors.length-1 ) + 1 );
                        snum = Math.floor( ( Math.random() * app.sizes.length-1 ) + 1 );
                        d = new Date();
                        timestamp = d.getTime();
                        t = Math.floor( ( Math.random() * ($(window).height()-100) ) + 1 );
                        l = Math.floor( ( Math.random() * ($(window).width()-100) ) + 1 );
                        $("<p>").addClass("saying " + timestamp).html(app.sayings[num]).appendTo($("body")).css({
                            top: t + "px",
                            left: l + "px",
                            color: "#" + app.colors[cnum],
                            fontSize: app.sizes[snum] + "px"
                        });
                        window.setTimeout(function(){
                            $("p.saying."+timestamp).remove();
                        }, 1000);
                    }
                }
                $(function(){
                    app.init();
                });
                return app;
            }(jQuery));
        </script>
        <script>
            // such tracking
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-46436568-1', 'plspetdoge.com');
            ga('send', 'pageview');
        </script>
        <style type="text/css">
            * {
                font: 24px "Comic Sans MS", "Marker Felt", sans-serif;
                text-align: center;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            body {
                background-color: #ffe698;
                overflow-x: hidden;
                margin: 10px 0;
            }
            header {
                font-size: 48px;
                font-weight: bold;
                color: #F00;
            }
            header p {
                font-size: 12px;
                color: #4C1;
            }
            footer, footer a, footer br {
                font-size: 14px;
                -webkit-touch-callout: text;
                -webkit-user-select: text;
                -khtml-user-select: text;
                -moz-user-select: text;
                -ms-user-select: text;
                user-select: text;
                color: #3C3;
            }
            #doge {
                border: 5px solid #26F;
                position: relative;
                background: url('dogebg.jpg');
                background-size: 100%;
                background-position: top left;
                width: 450px;
                height: 480px;
                margin: 20px auto 20px auto;
                cursor: none;
                overflow: hidden;
            }
            #doge.down {
                background-position: bottom left;
            }
            #doge.up {
                background-position: center left;
            }
            #hand {
                position: absolute;
                width: 220px;
                height: 220px;
                background: url("rub.gif");
                background-position: top left;
                pointer-events: none;
            }
            #hand.down {
                background-position: center left;
            }
            #hand.up {
                background-position: bottom left;
            }
            p.saying {
                position: absolute;
                display: block;
                pointer-events: none;
            }
        </style>
    </head>
    <body>
        <header>
            pls pet doge
            <p>so fluffy</p>
        </header>
        <div id="doge">
            <div id="hand">
            </div>
        </div>
    </body>
</html>
