<html>
<head>
	<title>Hyun's Fab Lab Page</title>


<style>


header, footer {
	padding: 20px;
	text-align:center;
	font-family:"open-sans-condensed", sans-serif;
	font-weight: bold;
	color: red;
	background-color: black;
}

	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFFFFF;
}

li {
    float: left;
}

li a {
    display: block;
    position: relative;
    color: red;
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
    font-family: Comic Sans, sans-serif;
    font-size: 100%;
}

li a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: red;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

li a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

li a:hover {
    color: red;
}

body {
   background-color: #000000;
}
	

	
	
 h1 {font-size=100px;font-family:comic sans;color:white;text-align:center;}
 h2 {font-size=35px;font-family:comic sans;color:white;text-align:center;}
 h3 {font-size=35px;font-family:comic sans;color:white;text-align:center;}
 p {color:black;font-family:Comic Sans;font-size:20px}

.active {
    background-color: #FFFFFF;
    color: red;
}

</style>
</head>

	
<header>
	<h1>Hyun's Fab  Lab Page</h1>
	
</header>
	

<nav>
    <ul>
	    <li class="nav-li"><a class="active" href="index.html">HOME</a></li>
      <li class="nav-li"><a href="me.html">ABOUT ME</a></li>
      <li class="nav-li"><a href="1.html">1</a></li>
      <li class="nav-li"><a href="2.html">2</a></li>
      <li class="nav-li"><a href="3.html">3</a></li>
      <li class="nav-li"><a href="4.html">4</a></li>
      <li class="nav-li"><a href="5.html">5</a></li>
      <li class="nav-li"><a href="6.html">6</a></li>
      <li class="nav-li"><a href="7.html">7</a></li>
      <li class="nav-li"><a href="8.html">8</a></li>
      <li class="nav-li"><a href="9.html">9</a></li>
      <li class="nav-li"><a href="0.html">10</a></li>
    </ul>
</nav>


<body>	
	<p> Sophomore at WRA from South Korea <p1>
</body>	

	
<footer>
</footer>
	
	
</html>
